# webserviceUniversityProject

./: .gitignore  API Gateway Documentation.md  Converter Service Dokumentation.md  Expenses Tracker Service Documentation.md  ExpensesTrackerServiceDocumentation.md  First Draft.drawio  Projekt Architektur.drawio  README.md  User Service Documentation.md  User Stories Währungsrechner
AdditionalAssets/: ProjektArchitekturPretty.drawio
ApiGatewayService/: README.md  pom.xml
ApiGatewayService/src/main/java/edu/fra/uas/: ApiGatewayApplication.java
ApiGatewayService/src/main/java/edu/fra/uas/config/: GatewayConfig.java
ApiGatewayService/src/main/java/edu/fra/uas/controller/: ApiGatewayController.java
ApiGatewayService/src/main/java/edu/fra/uas/model/: Expense.java  ExpenseUpdateRequest.java  GraphQlResponse.java  User.java
ApiGatewayService/src/main/java/edu/fra/uas/service/: ConverterService.java  ExpenseService.java  UserService.java
ApiGatewayService/src/main/resources/: application.properties
ApiGatewayService/src/test/java/edu/fra/uas/apigateway/: ApiGatewayApplicationTests.java
ConverterService/: .gitignore  HELP.md  README.md  pom.xml
ConverterService/src/main/resources/: application.properties
ExpensesTrackerService/: README.md  pom.xml
ExpensesTrackerService/src/main/java/edu/fra/uas/: ExpensesTrackerServiceApplication.java
ExpensesTrackerService/src/main/resources/: application.properties
ExpensesTrackerService/src/main/resources/graphql/: schemas.graphqls
UserService/userservice/: README.md  pom.xml
UserService/userservice/src/main/java/edu/fra/uas/userservice/: UserserviceApplication.java
UserService/userservice/src/main/java/edu/fra/uas/userservice/controller/: UserController.java
UserService/userservice/src/main/java/edu/fra/uas/userservice/model/: User.java  UserRepository.java
UserService/userservice/src/main/java/edu/fra/uas/userservice/service/: UserService.java  UserServiceTest.java
UserService/userservice/src/main/resources/: application.properties
UserService/userservice/src/test/java/com/example/userservice/: .LCKUserserviceApplicationTests.java~  UserserviceApplicationTests.java
UserService/userservice/src/test/java/edu/fra/uas/userservice/: .LCKUserserviceApplicationTests.java~  UserserviceApplicationTests.java
(+14 files in other folders)
